# HeySweetie

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/heysweetie/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heysweetie/android/: HeySweetieApplication.java  MainActivity.java
app/src/main/java/com/heysweetie/android/logic/model/: Goods.java  GoodsOrder.java  GoodsSort.java  Msg.java  User.java
app/src/main/java/com/heysweetie/android/ui/: GoodsAdapter.java  ShopCartGoodsAdapter.java
app/src/main/java/com/heysweetie/android/ui/admin/: AdminMainActivity.java  AdminManageActivity.java  AdminManageAdapter.java  AdminManageDetailActivity.java  GoodsImageAdapter.java  (+9 more)
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_style.xml  corner_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_manage.xml  activity_admin_manage_detail.xml  activity_client_goods_order.xml  activity_client_info_manage.xml  activity_client_main.xml  activity_forget_pass.xml  activity_goods_detail.xml  activity_goods_manage.xml  activity_goods_manage_detail.xml  activity_login.xml  activity_memos.xml  activity_msg_manage.xml  activity_order_manage.xml  activity_shop_cart.xml  activity_statistic.xml  admin_adminmanage_item.xml  admin_goods_order_item.xml  client_goods_order_item.xml  current_goods_layout.xml  date_picker_dialog.xml  goods_image_item.xml  goods_item.xml  goods_manage_item.xml  goods_order_detail_item.xml  headshot_item.xml  memos_left_item.xml  memos_manage_item.xml  memos_right_item.xml  nav_header.xml  shopcart_item.xml  statistic_item.xml
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heysweetie/android/: ExampleUnitTest.java
(+32 files in other folders)
