<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D8BFD8"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dayBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="查看日销量排行" />

                    <Button
                        android:id="@+id/monthBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="查看月销量排行" />

                    <Button
                        android:id="@+id/yearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="查看年销量排行" />

                    <Button
                        android:id="@+id/allBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="查看总销量排行" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="平均售价" />

                <TextView
                    android:id="@+id/totalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="总销售额￥0.00  总销量 0"
                    android:textColor="#FF1493" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goodsSaleCount_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>